<html>
  <head>
    <title>Conway's game of life</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #0e0e0e;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "h h h r r"
          "b b b r r"
          "b b b r r"
          "b b b r r";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 50px repeat(3, 1fr);
      }

      main {
        grid-area: b;
        display: grid;
        grid-template-columns: repeat(200, 3px);
        grid-template-rows: repeat(200, 3px);
        border: solid 10px orange;
        box-sizing: border-box;
        margin: auto;
      }

      .rules {
        grid-area: r;
        color: #fff;
        font-size: 20px;
      }

      h1 {
        text-align: center;
        grid-area: h;
        color: #fff;
        font-size: 40px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="rules">
      <ol>
        <li>
          Any live cell with fewer than two live neighbours dies, as if by
          underpopulation.
        </li>
        <li>
          Any live cell with two or three live neighbours lives on to the next
          generation.
        </li>
        <li>
          Any live cell with more than three live neighbours dies, as if by
          overpopulation.
        </li>
        <li>
          Any dead cell with exactly three live neighbours becomes a live cell,
          as if by reproduction.
        </li>
      </ol>
    </div>
    <main></main>
    <script src="./index.js"></script>
  </body>
</html>
